{
  "version": 4,
  "terraform_version": "1.2.8",
  "serial": 313,
  "lineage": "5659ad52-c667-a493-d0af-48ebcf6e8df8",
  "outputs": {
    "external_ip_address_node01": {
      "value": "84.201.158.100",
      "type": "string"
    },
    "external_ip_address_node02": {
      "value": "84.201.134.11",
      "type": "string"
    },
    "external_ip_address_node03": {
      "value": "62.84.119.17",
      "type": "string"
    },
    "external_ip_address_node04": {
      "value": "51.250.67.126",
      "type": "string"
    },
    "external_ip_address_node05": {
      "value": "51.250.76.223",
      "type": "string"
    },
    "external_ip_address_node06": {
      "value": "51.250.0.113",
      "type": "string"
    },
    "internal_ip_address_node01": {
      "value": "192.168.101.11",
      "type": "string"
    },
    "internal_ip_address_node02": {
      "value": "192.168.101.12",
      "type": "string"
    },
    "internal_ip_address_node03": {
      "value": "192.168.101.13",
      "type": "string"
    },
    "internal_ip_address_node04": {
      "value": "192.168.101.14",
      "type": "string"
    },
    "internal_ip_address_node05": {
      "value": "192.168.101.15",
      "type": "string"
    },
    "internal_ip_address_node06": {
      "value": "192.168.101.16",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "# Ansible inventory containing variable values from Terraform.\n# Generated by Terraform.\n\n[nodes:children]\nmanagers\nworkers\n\n[managers:children]\nactive\nstandby\n\n[active]\nnode01.netology.yc ansible_host=84.201.158.100\n\n[standby]\nnode02.netology.yc ansible_host=84.201.134.11\nnode03.netology.yc ansible_host=62.84.119.17\n\n[workers]\nnode04.netology.yc ansible_host=51.250.67.126\nnode05.netology.yc ansible_host=51.250.76.223\nnode06.netology.yc ansible_host=51.250.0.113\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "../ansible/inventory",
            "id": "e5f4fc4e2884e62669e545e8ff27e471cba1ac71",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_compute_instance.node01",
            "yandex_compute_instance.node02",
            "yandex_compute_instance.node03",
            "yandex_compute_instance.node04",
            "yandex_compute_instance.node05",
            "yandex_compute_instance.node06",
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "inventory1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "# Hosts to be added to known_hosts.\n# Generated by Terraform.\n\n[active]\n84.201.158.100\n84.201.134.11\n62.84.119.17\n\n[workers]\n51.250.67.126\n51.250.76.223\n51.250.0.113\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "../ansible/inventory1",
            "id": "29f27e9b5783626d555bbbf12858c353aceff413",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_compute_instance.node01",
            "yandex_compute_instance.node02",
            "yandex_compute_instance.node03",
            "yandex_compute_instance.node04",
            "yandex_compute_instance.node05",
            "yandex_compute_instance.node06",
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5645248293975012146",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "local_file.inventory",
            "null_resource.wait",
            "yandex_compute_instance.node01",
            "yandex_compute_instance.node02",
            "yandex_compute_instance.node03",
            "yandex_compute_instance.node04",
            "yandex_compute_instance.node05",
            "yandex_compute_instance.node06",
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "monitoring",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "4533362383718032578",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "local_file.inventory",
            "null_resource.cluster",
            "null_resource.sync",
            "null_resource.wait",
            "yandex_compute_instance.node01",
            "yandex_compute_instance.node02",
            "yandex_compute_instance.node03",
            "yandex_compute_instance.node04",
            "yandex_compute_instance.node05",
            "yandex_compute_instance.node06",
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "sync",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3619003010187355135",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "local_file.inventory",
            "null_resource.cluster",
            "null_resource.wait",
            "yandex_compute_instance.node01",
            "yandex_compute_instance.node02",
            "yandex_compute_instance.node03",
            "yandex_compute_instance.node04",
            "yandex_compute_instance.node05",
            "yandex_compute_instance.node06",
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "wait",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4165639488769400668",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "local_file.inventory",
            "yandex_compute_instance.node01",
            "yandex_compute_instance.node02",
            "yandex_compute_instance.node03",
            "yandex_compute_instance.node04",
            "yandex_compute_instance.node05",
            "yandex_compute_instance.node06",
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "node01",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmoclqjddvbs1ak5dkl",
                "disk_id": "fhmoclqjddvbs1ak5dkl",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8i72iv2qovq8mkd84k",
                    "name": "root-node01",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2022-09-05T14:09:40Z",
            "description": "",
            "folder_id": "b1gc0if4fp4krujvnc5u",
            "fqdn": "node01.netology.yc",
            "hostname": "node01.netology.yc",
            "id": "fhmt980kahl9gt4q4g4m",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "ssh-keys": "centos:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCuNCNAhaGUMWJF5fzSfM9D1qIXz9IycmfqHpMBe+8ebm6FuZ5Ux97/+T/8t36m2er1t37A4fgoC8T6ToiST0YOh+CtoBCU1o1oqMAEn1S47lsHBS0vQ1rFiUTsPyi9IyvUlIp0YZM/SbkEZha5Xl9Gvyio8ds5e0duB8k6XO/fAaffBdBhf8ByIaQccY0yMZr0+pfn1i2ocqYc1/KSK1ePWiJ9+fsrHKJxwZOA3KnMbsg38uf9SdLU86uNP7/ab4U6HOjV6/XRa5eG1LqMSfCgSFyvTbBtEq4BOeL11UgRvOmsN6Lmg1rPxII3M/F7Jfph53/YPvPuK20Reg/tVjl+/HqSjFCVqigu+WILnWDyyHN4CGJV1trSlFTGp6UZ1BlZ9DlX/+LO3Us5hvbb4KaSNgNtLpzm7poTWJ7DD7f4XwwAOAjhhcw/4tY3VaJ9oNBTBY69rqUJwp65of5hJ3WXoK2A9PlNxIJztO6qPKpi28kqSdIXDSegeyv+fJeqUoU= vagrant@server1\n"
            },
            "name": "node01",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.101.11",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1d:4a:01:45",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "84.201.158.100",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9blreevu9j16sddkv6o"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "node02",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmu3a85f6tb5f09aimf",
                "disk_id": "fhmu3a85f6tb5f09aimf",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8i72iv2qovq8mkd84k",
                    "name": "root-node02",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2022-09-05T14:09:40Z",
            "description": "",
            "folder_id": "b1gc0if4fp4krujvnc5u",
            "fqdn": "node02.netology.yc",
            "hostname": "node02.netology.yc",
            "id": "fhmsin5vk1p4nts25ggp",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "ssh-keys": "centos:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCuNCNAhaGUMWJF5fzSfM9D1qIXz9IycmfqHpMBe+8ebm6FuZ5Ux97/+T/8t36m2er1t37A4fgoC8T6ToiST0YOh+CtoBCU1o1oqMAEn1S47lsHBS0vQ1rFiUTsPyi9IyvUlIp0YZM/SbkEZha5Xl9Gvyio8ds5e0duB8k6XO/fAaffBdBhf8ByIaQccY0yMZr0+pfn1i2ocqYc1/KSK1ePWiJ9+fsrHKJxwZOA3KnMbsg38uf9SdLU86uNP7/ab4U6HOjV6/XRa5eG1LqMSfCgSFyvTbBtEq4BOeL11UgRvOmsN6Lmg1rPxII3M/F7Jfph53/YPvPuK20Reg/tVjl+/HqSjFCVqigu+WILnWDyyHN4CGJV1trSlFTGp6UZ1BlZ9DlX/+LO3Us5hvbb4KaSNgNtLpzm7poTWJ7DD7f4XwwAOAjhhcw/4tY3VaJ9oNBTBY69rqUJwp65of5hJ3WXoK2A9PlNxIJztO6qPKpi28kqSdIXDSegeyv+fJeqUoU= vagrant@server1\n"
            },
            "name": "node02",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.101.12",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1c:95:cb:fa",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "84.201.134.11",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9blreevu9j16sddkv6o"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "node03",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmrkqvapguqesso524d",
                "disk_id": "fhmrkqvapguqesso524d",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8i72iv2qovq8mkd84k",
                    "name": "root-node03",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2022-09-05T14:09:40Z",
            "description": "",
            "folder_id": "b1gc0if4fp4krujvnc5u",
            "fqdn": "node03.netology.yc",
            "hostname": "node03.netology.yc",
            "id": "fhmvk2501q2a4ns1tmrl",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "ssh-keys": "centos:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCuNCNAhaGUMWJF5fzSfM9D1qIXz9IycmfqHpMBe+8ebm6FuZ5Ux97/+T/8t36m2er1t37A4fgoC8T6ToiST0YOh+CtoBCU1o1oqMAEn1S47lsHBS0vQ1rFiUTsPyi9IyvUlIp0YZM/SbkEZha5Xl9Gvyio8ds5e0duB8k6XO/fAaffBdBhf8ByIaQccY0yMZr0+pfn1i2ocqYc1/KSK1ePWiJ9+fsrHKJxwZOA3KnMbsg38uf9SdLU86uNP7/ab4U6HOjV6/XRa5eG1LqMSfCgSFyvTbBtEq4BOeL11UgRvOmsN6Lmg1rPxII3M/F7Jfph53/YPvPuK20Reg/tVjl+/HqSjFCVqigu+WILnWDyyHN4CGJV1trSlFTGp6UZ1BlZ9DlX/+LO3Us5hvbb4KaSNgNtLpzm7poTWJ7DD7f4XwwAOAjhhcw/4tY3VaJ9oNBTBY69rqUJwp65of5hJ3WXoK2A9PlNxIJztO6qPKpi28kqSdIXDSegeyv+fJeqUoU= vagrant@server1\n"
            },
            "name": "node03",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.101.13",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1f:a0:8a:00",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "62.84.119.17",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9blreevu9j16sddkv6o"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "node04",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmb2v4fipcu18chtmjk",
                "disk_id": "fhmb2v4fipcu18chtmjk",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8i72iv2qovq8mkd84k",
                    "name": "root-node04",
                    "size": 40,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2022-09-05T14:09:40Z",
            "description": "",
            "folder_id": "b1gc0if4fp4krujvnc5u",
            "fqdn": "node04.netology.yc",
            "hostname": "node04.netology.yc",
            "id": "fhmvdh2lej3did52tp9q",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "ssh-keys": "centos:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCuNCNAhaGUMWJF5fzSfM9D1qIXz9IycmfqHpMBe+8ebm6FuZ5Ux97/+T/8t36m2er1t37A4fgoC8T6ToiST0YOh+CtoBCU1o1oqMAEn1S47lsHBS0vQ1rFiUTsPyi9IyvUlIp0YZM/SbkEZha5Xl9Gvyio8ds5e0duB8k6XO/fAaffBdBhf8ByIaQccY0yMZr0+pfn1i2ocqYc1/KSK1ePWiJ9+fsrHKJxwZOA3KnMbsg38uf9SdLU86uNP7/ab4U6HOjV6/XRa5eG1LqMSfCgSFyvTbBtEq4BOeL11UgRvOmsN6Lmg1rPxII3M/F7Jfph53/YPvPuK20Reg/tVjl+/HqSjFCVqigu+WILnWDyyHN4CGJV1trSlFTGp6UZ1BlZ9DlX/+LO3Us5hvbb4KaSNgNtLpzm7poTWJ7DD7f4XwwAOAjhhcw/4tY3VaJ9oNBTBY69rqUJwp65of5hJ3WXoK2A9PlNxIJztO6qPKpi28kqSdIXDSegeyv+fJeqUoU= vagrant@server1\n"
            },
            "name": "node04",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.101.14",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1f:6c:45:57",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.67.126",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9blreevu9j16sddkv6o"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "node05",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmism2413ahj5qjf9ep",
                "disk_id": "fhmism2413ahj5qjf9ep",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8i72iv2qovq8mkd84k",
                    "name": "root-node05",
                    "size": 40,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2022-09-05T14:09:40Z",
            "description": "",
            "folder_id": "b1gc0if4fp4krujvnc5u",
            "fqdn": "node05.netology.yc",
            "hostname": "node05.netology.yc",
            "id": "fhmqi8ec3s4genfdbodv",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "ssh-keys": "centos:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCuNCNAhaGUMWJF5fzSfM9D1qIXz9IycmfqHpMBe+8ebm6FuZ5Ux97/+T/8t36m2er1t37A4fgoC8T6ToiST0YOh+CtoBCU1o1oqMAEn1S47lsHBS0vQ1rFiUTsPyi9IyvUlIp0YZM/SbkEZha5Xl9Gvyio8ds5e0duB8k6XO/fAaffBdBhf8ByIaQccY0yMZr0+pfn1i2ocqYc1/KSK1ePWiJ9+fsrHKJxwZOA3KnMbsg38uf9SdLU86uNP7/ab4U6HOjV6/XRa5eG1LqMSfCgSFyvTbBtEq4BOeL11UgRvOmsN6Lmg1rPxII3M/F7Jfph53/YPvPuK20Reg/tVjl+/HqSjFCVqigu+WILnWDyyHN4CGJV1trSlFTGp6UZ1BlZ9DlX/+LO3Us5hvbb4KaSNgNtLpzm7poTWJ7DD7f4XwwAOAjhhcw/4tY3VaJ9oNBTBY69rqUJwp65of5hJ3WXoK2A9PlNxIJztO6qPKpi28kqSdIXDSegeyv+fJeqUoU= vagrant@server1\n"
            },
            "name": "node05",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.101.15",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1a:92:1c:c1",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.76.223",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9blreevu9j16sddkv6o"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "node06",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmfpnotaui3de7evgjr",
                "disk_id": "fhmfpnotaui3de7evgjr",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8i72iv2qovq8mkd84k",
                    "name": "root-node06",
                    "size": 40,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2022-09-05T14:09:40Z",
            "description": "",
            "folder_id": "b1gc0if4fp4krujvnc5u",
            "fqdn": "node06.netology.yc",
            "hostname": "node06.netology.yc",
            "id": "fhm0o9u22p6esjh3ardh",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "ssh-keys": "centos:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCuNCNAhaGUMWJF5fzSfM9D1qIXz9IycmfqHpMBe+8ebm6FuZ5Ux97/+T/8t36m2er1t37A4fgoC8T6ToiST0YOh+CtoBCU1o1oqMAEn1S47lsHBS0vQ1rFiUTsPyi9IyvUlIp0YZM/SbkEZha5Xl9Gvyio8ds5e0duB8k6XO/fAaffBdBhf8ByIaQccY0yMZr0+pfn1i2ocqYc1/KSK1ePWiJ9+fsrHKJxwZOA3KnMbsg38uf9SdLU86uNP7/ab4U6HOjV6/XRa5eG1LqMSfCgSFyvTbBtEq4BOeL11UgRvOmsN6Lmg1rPxII3M/F7Jfph53/YPvPuK20Reg/tVjl+/HqSjFCVqigu+WILnWDyyHN4CGJV1trSlFTGp6UZ1BlZ9DlX/+LO3Us5hvbb4KaSNgNtLpzm7poTWJ7DD7f4XwwAOAjhhcw/4tY3VaJ9oNBTBY69rqUJwp65of5hJ3WXoK2A9PlNxIJztO6qPKpi28kqSdIXDSegeyv+fJeqUoU= vagrant@server1\n"
            },
            "name": "node06",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.101.16",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:c2:7c:21:64",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.0.113",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9blreevu9j16sddkv6o"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-09-05T14:09:37Z",
            "default_security_group_id": "",
            "description": "",
            "folder_id": "b1gc0if4fp4krujvnc5u",
            "id": "enpeh777oscsesrarmb2",
            "labels": {},
            "name": "net",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-09-05T14:09:38Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gc0if4fp4krujvnc5u",
            "id": "e9blreevu9j16sddkv6o",
            "labels": {},
            "name": "subnet",
            "network_id": "enpeh777oscsesrarmb2",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.101.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.default"
          ]
        }
      ]
    }
  ]
}
